{
  "name": "esp-utils",
  "keywords": "esp8266, esp32, WiFi, OSC, Web, Server, WebSocket, Configuration, File, SPIFFS",
  "description": "Collection of utility classes facilitating configuration files management and various wifi tasks.",
  "authors": [
    {
      "name": "Joseph Larralde",
      "email": "joseph.larralde@gmail.com",
      "url": "http://www.josephlarralde.fr"
    }    
  ],
  "dependencies": [
    {
      "name": "OSC",
      "frameworks": "arduino"
    },
    {
      "name": "WebSockets",
      "frameworks": "arduino"
    },
    {
      "name": "EventEmitter",
      "frameworks": "arduino"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josephlarralde/arduino-esp-utils.git"
  },
  "frameworks": "arduino",
  "platforms": [
    "esp8266",
    "esp32",
    "espressif8266",
    "espressif32"
  ]
}
